# ToxicUB - Environment Variables
# Copy to .env and fill in your values. NEVER commit the real .env.

# Get from https://my.telegram.org/apps
API_ID=
API_HASH=

# Generate with: python3 generate_session.py
STRING_SESSION=

# Command prefix (default: .)
BOT_PREFIX=.

# Optional: chat ID for startup/error logs
LOG_GROUP=

# Optional: your @username
OWNER_USERNAME=@SegsyToxic95

# Optional: space-separated user IDs with sudo access
SUDO_USERS=

# Port for keep-alive server (Render sets this automatically)
PORT=8080
